<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-div container">
        <a class="logo" href="#">
          <span class="logo-web span">Web</span>
          <span class="span">Studio</span>
        </a>
        <nav class="navigation">
          <ul class="navigation-list">
            <li><a class="navigation highlight highlight-a" href="index.html">Agencja</a></li>
            <li>
              <a
                class="navigation highlight navigation-list-portfolio highlight-a"
                href="portfolio.html"
                >Portfolio</a
              >
            </li>
            <li><a class="navigation highlight highlight-a" href="">Kontakty</a></li>
          </ul>
        </nav>
        <div class="div-address">
          <a class="address highlight" href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a class="address highlight header-phone" href="tel:+48111111111">+48 111 111 111</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container section filters">
        <div>
          <nav>
            <ul class="buttons">
              <li><button class="button highlight" type="button">Wszystkie</button></li>
              <li><button class="button highlight" type="button">Strony</button></li>
              <li><button class="button highlight" type="button">Aplikacje</button></li>
              <li><button class="button highlight" type="button">Dizajn</button></li>
              <li><button class="button highlight" type="button">Marketing</button></li>
            </ul>
          </nav>
        </div>
        <div>
          <ul class="portfolio">
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/webPageOnLaptop.jpg"
                alt="Obraz strony internetowej na laptopie"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Technocrack</h2>
                  <p class="portfolio-p">Strona internetowa</p>
                </hgroup>
              </section>
            </li>
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/basketballPlayers.jpg"
                alt="Koszykarze"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Grafika New Orlean vs Golden Star</h2>
                  <p class="portfolio-p">Dizajn</p>
                </hgroup>
              </section>
            </li>
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/logoOfRestaurant.jpg"
                alt="Logo restauracji"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Restauracja Seafood</h2>
                  <p class="portfolio-p">Aplikacja</p>
                </hgroup>
              </section>
            </li>
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/headphones.jpg"
                alt="Słuchawki"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Projekt Prime</h2>
                  <p class="portfolio-p">Marketing</p>
                </hgroup>
              </section>
            </li>
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/boxes.jpg"
                alt="Pudełka"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Projekt Boxes</h2>
                  <p class="portfolio-p">Aplikacja</p>
                </hgroup>
              </section>
            </li>
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/webpageInspirationHasNoBorders.jpg"
                alt="Strona internetowa w monitorze"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Inspiration has no Borders</h2>
                  <p class="portfolio-p">Strona internetowa</p>
                </hgroup>
              </section>
            </li>
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/designOfMagazine.jpg"
                alt="Magazyn"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Magazyn Limited Edition</h2>
                  <p class="portfolio-p">Dizajn</p>
                </hgroup>
              </section>
            </li>
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/designOfTag.jpg"
                alt="Etykieta"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Projekt LAB</h2>
                  <p class="portfolio-p">Marketing</p>
                </hgroup>
              </section>
            </li>
            <li>
              <img
                class="portfolio-img"
                src="images/portfolio/laptopDisplayingApplication.jpg"
                alt="Aplikacja na laptopie"
                width="370"
                height="294"
              />
              <section class="portfolio-section">
                <hgroup class="portfolio-hgroup">
                  <h2 class="portfolio-h2">Growing Business</h2>
                  <p class="portfolio-p">Aplikacja</p>
                </hgroup>
              </section>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer-div">
        <div class="logo_bottom">
          <a class="logo" href="#">
            <span class="logo-web span">Web</span>
            <span class="span logo-white">Studio</span>
          </a>
        </div>
        <address>
          <div class="highlight address address-white">m. Warszawa, Aleje Jerozolimskie 21</div>
          <a
            class="highlight address address-grey address-mailto_padding"
            href="mailto:info@example.com"
          >
            info@example.com
          </a>
          <a class="highlight address address-grey" href="tel:+48111111111">+48 111 111 111</a>
        </address>
      </div>
    </footer>
  </body>
</html>
